# ServiceFabricGenericHost

./: .gitignore  LICENSE  README.md  ServiceFabricGenericHost.sln
Actor1/: Actor1.cs  Actor1.csproj  Program.cs
Actor1.Interfaces/: Actor1.Interfaces.csproj  IActor1.cs
Actor1/PackageRoot/: ServiceManifest.xml
Actor1/PackageRoot/Config/: Settings.xml
RawStateful/: Program.cs  RawStateful.cs  RawStateful.csproj  ServiceEventSource.cs
RawStateful/PackageRoot/: ServiceManifest.xml
RawStateless/: Program.cs  RawStateless.cs  RawStateless.csproj  ServiceEventSource.cs
RawStateless/PackageRoot/: ServiceManifest.xml
ServiceFabricGenericHost/: AspnetStatefulService.cs  AspnetStatelessService.cs  FakeCommunicationListener.cs  GenericHostCommunicationListener.cs  GenericHostServiceFactory.cs  GenericHostStatefulServiceFactory.cs  GenericHostStatelessServiceFactory.cs  HostExtensions.cs  HttpGrpcStatefulService.cs  HttpGrpcStatelessService.cs  IServiceFabricRuntime.cs  ServiceFabricExtensions.cs  ServiceFabricGenericHost.csproj  ServiceFabricRegistrationService.cs  ServiceFabricServiceRuntime.cs  ServicefabricActorServiceDescription.cs  ServicefabricStatefulServiceDescription.cs  ServicefabricStatelessServiceDescription.cs  ValueHolder.cs
Stateful1/: Program.cs  Stateful1.cs  Stateful1.csproj
Stateless1/: Program.cs  Stateless1.cs  Stateless1.csproj
Stateless1/PackageRoot/: ServiceManifest.xml
TestApplication/: TestApplication.sfproj
TestApplication/ApplicationPackageRoot/: ApplicationManifest.xml
TestApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Web1/: Program.cs  Startup.cs  Web1.cs  Web1.csproj
Web1/PackageRoot/: ServiceManifest.xml
Web1/Properties/: launchSettings.json
Web2/: Program.cs  Startup.cs  Web2.cs  Web2.csproj
Web2/PackageRoot/: ServiceManifest.xml
Web2/Properties/: launchSettings.json
