<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="8.2.1363" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="5.2.1363" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="5.2.1363" />
  </ItemGroup>
</Project>
