<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="8.0.521" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="5.0.521" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="5.0.521" />
  </ItemGroup>
</Project>
